<!DOCTYPE html>
<html>
<head>
	<style>
	@font-face {
    font-family: "AndreaMihanovic1";
    src:url("materijali/AndreaMihanovic1.ttf"); 
	}
    
    body{
            background-color: azure;
        }
    h1{
        font-family: "AndreaMihanovic1";
        font-size: 50px;
        }
	ul {
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline;
			background-color:cornflowerblue;
			padding:20px;
			border: 2px solid blue;
		}
	li:active {background-color:blueviolet;} 
		
	li a {	color:white; 
			font-family: "AndreaMihanovic1", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>

<body>
	<h1>Andrea Mihanović</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p>Dobrodošli na moju stranicu! Ja sam Andrea Mihanović i ovdje možete saznati više o mojim interesima i projektima.</p>
	<h3>Navigacijska lista sa linkovima</h3>
    <nav>
		<ul>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
			
		</ul>
    </nav>

    </body>
    
   
