<!DOCTYPE html>
<html>


<head>
<style>
@font-face {
    font-family: "AndreaMihanovic1";
    src:url("materijali/AndreaMihanovic1.ttf"); 
	}      
    body{
            background-color: azure;
        }
	ul {
			padding:20px; 
			width: 300px;
			} 
	li {	display:inline;
			background-color:cornflowerblue;
			padding:20px;
			border: 2px solid blue;
		}
	li:active {background-color:blueviolet;} 
		
	li a {	color:white; 
			font-family: "AndreaMihanovic1", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
</style>
</head>
    
<body>
<ul>
<li><a href="index.html">Početna stranica</a></li>
</ul>

<h1>O meni</h1>
<p>Ja sam Andrea Mihanović, zaljubljenica u sport, kreativnost i druženje. Interesiraju me tehnologija, inovacije, a slobodno vrijeme volim provoditi
	u sportskim aktivnostima, kreativnom izražavanju i društvu prijatelja.</p>
	<p>Tehnologijada 2024.</p>
	<img src="materijali/slike/slika1.jpg"slika3.jpg""width="250" height="400"/> 
	<img src="materijali/slike/slika2.jpg"width="400" height="300"/>
	<img src="materijali/slike/slika3.jpg"width="400" height="300"/>

	<ul>
        <li><a href="https://www.zsn-tehnologijada.com/"> Tehnologijada 2024!</a></li>
        
    </ul>
	
	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/xRh9sk-0LaM?si=-LVu5C9cxgL54-LJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	Tehnologijada 2024. - glavna pjesma</p>
	
	
	


</body>