<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
    font-family: "AndreaMihanovic1";
    src:url("materijali/AndreaMihanovic1.ttf"); 
    }
    body{
            background-color: azure;
        }
	ul {
			padding:20px; 
			width: 300px;
			} 
	li {	display:inline;
			background-color:cornflowerblue;
			padding:20px;
			border: 2px solid blue;
		}
	li:active {background-color:blueviolet;} 
		
	li a {	color:white; 
			font-family: "AndreaMihanovic1", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
</style>
    
</head>

<body>
<nav>
<ul>
<li><a href="index.html">Početna stranica</a></li>
</ul>
</nav>

<h2>Video reklama</h2>

<p>Prvo sam snimila videe i zatim ih učitala u program Shotcut.
	U Shotcutu sam izradila kinemagraf, dodala ostale videe, te rezala i spajala videe i primijenila filtere poput fade in, fade out i saturation.
	Također sam koristila funkciju usporavanja, dodala statični i pomični tekst koji također sadrži filter te na kraju izradila konačni videozapis.</p>
	<Video src="materijali/video/Andrea_Mihanovic_projektnizadatak3_video.mp4"width="720" height="480" controls></Video>
   
    </body>
