<!DOCTYPE html>
<html>

<head>
<style>
    @font-face {
    font-family: "AndreaMihanovic1";
    src:url("materijali/AndreaMihanovic1.ttf"); 
    }
    body{
            background-color: azure;
        }
	ul {
			padding:20px; 
			width: 300px;
			} 
	li {	display:inline;
			background-color:cornflowerblue;
			padding:20px;
			border: 2px solid blue;
		}
	li:active {background-color:blueviolet;} 
		
	li a {	color:white; 
			font-family: "AndreaMihanovic1", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}    
</style>
</head>

<body>
<ul>
    <li><a href="index.html">Početna stranica</a></li>

</ul>
<h1>Kolekcija mojih vježbi</h1>
	<p>Projektni zadatak 1</p>
	<img src="materijali/slike/projektni1.jpg"width="400" height="300"/>
	<p>Projektni zadatak 2</p>
	<img src="materijali/slike/projektni2.png"width="400" height="300"/>
	<p>1.vježba - font</p>
	<img src="materijali/slike/vjezba1.jpg"width="400" height="300"/>
	<p>2. vježba - Beizerova krivulja, precizno crtanje</p>
	<img src="materijali/slike/vjezba2.jpg"width="400" height="300"/>
	<p>3. vježba - boja, transformacije</p>
	<img src="materijali/slike/vjezba3.jpg"width="400" height="500"/>
	<img src="materijali/slike/vjezba3a.jpg"width="400" height="500"/>
	<p>4. vježba - gradijenti, transparencija</p>
	<img src="materijali/slike/vjezba4.jpg"width="400" height="500"/>
	<img src="materijali/slike/vjezba4a.jpg"width="400" height="300"/>
	<p>5. vježba - retuširanje</p>
	<img src="materijali/slike/vjezba5.jpg"width="700" height="400"/>
	<img src="materijali/slike/vjezba5a.jpg"width="400" height="400"/>
	<p>6. vježba - koloriranje</p>
	<img src="materijali/slike/vjezba6.jpg"width="500" height="400"/>
	<img src="materijali/slike/vjezba6a.png"width="400" height="400"/>
	<p>7. vježba - fotomontaža</p>
	<img src="materijali/slike/vjezba7.jpg"width="500" height="300"/>
	<p>8. vježba - cinemagraf</p>
	<img src="materijali/slike/vjezba8.gif"width="400" height="300"/>
	<img src="materijali/slike/vjezba8a.gif"width="400" height="300"/>
    <p>9. vježba - video obrada</p>
    <video src="materijali/video/vjezba9.mp4"width="500" height="280" controls></video>
	<video src="materijali/video/vjezba09.mp4"width="500" height="280" controls></video>
	<p>10. i 11. vježba - web stranica u HTML-u i postavljanje na github</p>
    <ul>
        <li>
            <a href="https://andreamihanovic.github.io/Andrea/"> Web stranica!</a>
        </li>
    </ul>


</body>