<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 24.04.28" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:08.317">
    <property name="length">00:00:08.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Voda 1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.9758</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">432</property>
    <property name="meta.media.0.codec.height">848</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1490998</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">64647</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:02:48</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">37200</property>
    <property name="meta.media.frame_rate_den">1241</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">432</property>
    <property name="meta.media.height">848</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">509ca2484da153dd94a23e0f8f99e6e0</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Voda ps transparent1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-06-07T21:15:57</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1afa2641c37af2192f9e14c5985f4077</property>
  </producer>
  <chain id="chain1" in="00:00:01.033" out="00:00:04.083">
    <property name="length">00:00:04.900</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/bicikla video.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7945</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3025660</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">63441</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:20:38</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">2175</property>
    <property name="meta.media.frame_rate_den">73</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b883e2892cdcbbfc7c7b31f08552eba</property>
    <property name="ignore_points">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">bicikla video.mp4</property>
  </chain>
  <chain id="chain2" out="00:00:02.050">
    <property name="length">00:00:02.067</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Jana ducan.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.5082</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">848</property>
    <property name="meta.media.0.codec.height">480</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1445248</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-07T21:23:55.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">68689</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-07T21:23:55.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2024-06-07T21:23:55.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:23:55</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">1800</property>
    <property name="meta.media.frame_rate_den">61</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">848</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5d18178a0535d88bbeec0a45bdfca53a</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Jana ducan.mp4</property>
  </chain>
  <chain id="chain3" in="00:00:00.083" out="00:00:02.917">
    <property name="length">00:00:08.033</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/pogled jana.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.875</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2968839</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62603</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:26:15</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">239</property>
    <property name="meta.media.frame_rate_den">8</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">528865754134d62192c5d0fcf366037b</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">pogled jana.mp4</property>
  </chain>
  <chain id="chain4" out="00:00:03.983">
    <property name="length">00:00:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Klupa.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7479</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3035917</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">60429</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:29:00</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">3540</property>
    <property name="meta.media.frame_rate_den">119</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d312aad589fcab6390608e9d753a6e40</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Klupa.mp4</property>
  </chain>
  <chain id="chain5" in="00:00:00.883" out="00:00:03.900">
    <property name="length">00:00:03.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/guc.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7436</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3038705</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62036</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:32:01</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">1160</property>
    <property name="meta.media.frame_rate_den">39</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ff3fc42dd1ba5bffac185d1c9792340</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">guc.mp4</property>
  </chain>
  <chain id="chain6" out="00:00:04.717">
    <property name="length">00:00:04.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/jana pod.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7872</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3048485</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62848</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:36:05</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">1400</property>
    <property name="meta.media.frame_rate_den">47</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">68c04083e312cc20af316d08375936e6</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 24.04.28">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:08.317"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain1" in="00:00:01.033" out="00:00:04.083"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:02.050"/>
    <entry producer="chain3" in="00:00:00.083" out="00:00:02.917"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain5" in="00:00:00.883" out="00:00:03.900"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:04.717"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:30.533">
    <property name="length">00:00:30.550</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:30.533"/>
  </playlist>
  <chain id="chain7" out="00:00:08.317">
    <property name="length">00:00:08.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Voda 1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.9758</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">432</property>
    <property name="meta.media.0.codec.height">848</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1490998</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">64647</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:02:48</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">37200</property>
    <property name="meta.media.frame_rate_den">1241</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">432</property>
    <property name="meta.media.height">848</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">509ca2484da153dd94a23e0f8f99e6e0</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:caption">Voda 1.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain7" in="00:00:00.000" out="00:00:05.550"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.017"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Voda ps transparent1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-06-07T21:15:57</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1afa2641c37af2192f9e14c5985f4077</property>
    <property name="shotcut:caption">Voda ps transparent1.png</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.550"/>
  </playlist>
  <chain id="chain8" out="00:00:04.883">
    <property name="length">00:00:04.900</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/bicikla video.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7945</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3025660</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">63441</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:20:38</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">2175</property>
    <property name="meta.media.frame_rate_den">73</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b883e2892cdcbbfc7c7b31f08552eba</property>
    <property name="ignore_points">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">bicikla video.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter0" in="00:00:01.033" out="00:00:04.083">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.983=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:05.567"/>
    <entry producer="chain8" in="00:00:01.033" out="00:00:04.083"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="00:00:04.117">
    <property name="length">00:00:04.133</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Jana ducan.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.5082</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">848</property>
    <property name="meta.media.0.codec.height">480</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1445248</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-07T21:23:55.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">68689</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-07T21:23:55.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">isommp41mp42</property>
    <property name="meta.attr.creation_time.markup">2024-06-07T21:23:55.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Jana ducan.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">5d18178a0535d88bbeec0a45bdfca53a</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">Jana ducan.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">1800</property>
    <property name="meta.media.frame_rate_den">61</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">848</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <blank length="00:00:08.633"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.100"/>
  </playlist>
  <chain id="chain9" out="00:00:08.017">
    <property name="length">00:00:08.033</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/pogled jana.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.875</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2968839</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62603</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:26:15</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">239</property>
    <property name="meta.media.frame_rate_den">8</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">528865754134d62192c5d0fcf366037b</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">pogled jana.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter1" in="00:00:00.083" out="00:00:02.917">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">00:00:00.000=0;00:00:02.633=0.165</property>
    </filter>
  </chain>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <blank length="00:00:12.750"/>
    <entry producer="chain9" in="00:00:00.083" out="00:00:02.917"/>
  </playlist>
  <chain id="chain10" out="00:00:03.983">
    <property name="length">00:00:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/Klupa.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7479</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3035917</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">60429</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-07T21:29:00</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">3540</property>
    <property name="meta.media.frame_rate_den">119</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d312aad589fcab6390608e9d753a6e40</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Klupa.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="meta.shotcut.vui">1</property>
  </chain>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V6</property>
    <blank length="00:00:15.600"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:00:06.517">
    <property name="length">00:00:06.533</property>
    <property name="eof">pause</property>
    <property name="resource">0.6:C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/guc.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7436</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3038705</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62036</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.6</property>
    <property name="warp_resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/guc.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">5ff3fc42dd1ba5bffac185d1c9792340</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">guc.mp4 (0.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">1160</property>
    <property name="meta.media.frame_rate_den">39</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V7</property>
    <blank length="00:00:19.600"/>
    <entry producer="producer3" in="00:00:01.467" out="00:00:06.500"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="00:00:05.917">
    <property name="length">00:00:05.933</property>
    <property name="eof">pause</property>
    <property name="resource">0.8:C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/jana pod.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.7872</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">90</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3048485</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62848</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.8</property>
    <property name="warp_resource">C:/Users/Andrea/Desktop/Andrea_Mihanovic_projektnizadatak3/jana pod.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">68c04083e312cc20af316d08375936e6</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">jana pod.mp4 (0.8x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">1400</property>
    <property name="meta.media.frame_rate_den">47</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <filter id="filter2" out="00:00:05.883">
      <property name="start">1</property>
      <property name="level">00:00:04.900=1;00:00:05.883=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter3" out="00:00:05.883">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">00:00:00.000=0.125;00:00:00.017=0.1175;00:00:05.217=0</property>
    </filter>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V8</property>
    <blank length="00:00:24.650"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:05.883"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:30.067">
      <property name="argument">text</property>
      <property name="geometry">-521 1026 1697 214 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:25pt; font-weight:600; font-style:italic; color:#ffffff;&quot;&gt;Andrea Mihanovi  Digitalni multimedij 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <playlist id="playlist9">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V9</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:30.067"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:03.983">
      <property name="argument">text</property>
      <property name="geometry">-11 855 1950 457 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#aa0000;&quot;&gt;Podri H&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#ffffff;&quot;&gt;r&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#00007f;&quot;&gt;v&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#aa0000;&quot;&gt;a&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#ffffff;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#00007f;&quot;&gt;s&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#aa0000;&quot;&gt;k&lt;/span&gt;&lt;span style=&quot; font-family:'Forte'; font-size:60pt; font-weight:600; color:#ffffff;&quot;&gt;u&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Forte'; font-size:49pt; font-weight:600; text-decoration: underline; color:#ffffff;&quot;&gt;limited edition&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
    <filter id="filter6" out="00:00:03.983">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.983=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 -1080 1920 1080 1;00:00:00.983=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist10">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V10</property>
    <blank length="00:00:25.133"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.04.28" in="00:00:00.000" out="00:00:30.533">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <track producer="playlist7"/>
    <track producer="playlist8"/>
    <track producer="playlist9"/>
    <track producer="playlist10"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">0</property>
      <property name="b_track">10</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">1</property>
      <property name="b_track">10</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">11</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">1</property>
      <property name="b_track">11</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
